# MAD

./: .gitignore  settings.gradle.kts
MainActivity/app/: build.gradle.kts
MainActivity/app/src/main/res/drawable/: ic_company_logo.xml
MainActivity/app/src/main/res/layout/: activity_apartment.xml  activity_condominium.xml  activity_detached_home.xml  activity_home_type.xml  activity_main.xml  activity_semi_detached_home.xml  activity_townhouse.xml
MainActivity/app/src/main/res/values/: strings.xml
MainActivity/gradle/: libs.versions.toml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
MohammedSaad_COMP304Lab1_Ex1/: settings.gradle.kts
MohammedSaad_COMP304Lab1_Ex1/app/: build.gradle.kts
MohammedSaad_COMP304Lab1_Ex1/app/src/main/: AndroidManifest.xml
MohammedSaad_COMP304Lab1_Ex1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MohammedSaad_COMP304Lab1_Ex1/app/src/main/res/values/: strings.xml  themes.xml
MohammedSaad_COMP304Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
MohammedSaad_COMP304Lab2_Ex2/: settings.gradle.kts
MohammedSaad_COMP304Lab2_Ex2/app/: ListFragment.kt  build.gradle.kts
MohammedSaad_COMP304Lab2_Ex2/app/src/main/: AndroidManifest.xml
MohammedSaad_COMP304Lab2_Ex2/app/src/main/res/layout/: activity_ai.xml  activity_vr.xml  (+3 more)
MohammedSaad_COMP304Lab2_Ex2/gradle/: libs.versions.toml
MohammedSaad_COMP304Lab2_Ex2/gradle/wrapper/: gradle-wrapper.properties
MohammedSaad_COMP304Lab4_Ex1/: gradle.properties  settings.gradle.kts
MohammedSaad_COMP304Lab4_Ex1/app/: build.gradle.kts
MohammedSaad_COMP304Lab4_Ex1/app/src/main/: AndroidManifest.xml
MohammedSaad_COMP304Lab4_Ex1/gradle/: libs.versions.toml
MohammedSaad_COMP304Lab4_Ex1/gradle/wrapper/: gradle-wrapper.properties
MohammedSaad_COMP304_HandsOn_Test2_W23/: settings.gradle.kts
MohammedSaad_COMP304_HandsOn_Test2_W23/app/: build.gradle.kts
MohammedSaad_COMP304_HandsOn_Test2_W23/app/src/main/: AndroidManifest.xml
MohammedSaad_COMP304_HandsOn_Test2_W23/gradle/wrapper/: gradle-wrapper.properties
NurseApp/: settings.gradle.kts
NurseApp/app/: build.gradle.kts
NurseApp/app/src/main/: AndroidManifest.xml
NurseApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_company_logo.xml  zigzag.xml
app/src/main/res/layout/: activity_mohammed.xml  activity_saad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
