<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Home Type"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <RadioGroup
        android:id="@+id/homeTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment" />

        <RadioButton
            android:id="@+id/radio_detached_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detached Home" />

        <RadioButton
            android:id="@+id/radio_semi_detached_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semi-detached Home" />

        <RadioButton
            android:id="@+id/radio_condominium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condominium Apartment" />

        <RadioButton
            android:id="@+id/radio_townhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Townhouse" />
    </RadioGroup>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
