<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mohammed.mohammedsaad_comp304lab4_ex1">

    <!-- Permissions for location services -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MainActivity Declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LandmarksActivity Declaration -->
        <activity
            android:name=".LandmarksActivity"
            android:exported="false" />

        <!-- LandmarkMapActivity Declaration -->
        <activity
            android:name=".LandmarkMapActivity"
            android:exported="false" />

        <!-- API Key for Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>
</manifest>
